<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
	<meta charset="utf-8">
	<title>Vote</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
		
		<header>
			<div class="wrapper">
				<div class="logo">
					<a href="#" class="logo"><img src="img/logo.png" alt="Logo"></a>
				</div>
			</div>
		</header>		
		
		<section class="main_cats">
			<div class="wrapper">
			<div class="list_cat" id="mix-wrapper">
				<div class="pr_cat rambot" data-order="1">
					<a href="#">
						<div class="cat">
							<h3>Rambot</h3>
							<span>Rasul Kishov</span>
							<div class="star">
								<img src="img/star.png" alt="">
							</div>
						</div>
					</a>
				</div>
				
				<div class="pr_cat uvr" data-order="2">
					<a href="#">
						<div class="cat">
							<h3>Uvr</h3>
							<span>Kirill Kuzin</span>
							<div class="star">
								<img src="img/star.png" alt="">
							</div>
						</div>
					</a>
				</div>
				
				<div class="pr_cat medictour" data-order="3">
					<a href="#">
						<div class="cat">
							<h3>Medictour</h3>
							<span>Ruslan Aydiev</span>
							<div class="star">
								<img src="img/star.png" alt="">
							</div>
						</div>
					</a>
				</div>

				<div class="pr_cat rdcenter" data-order="4">
					<a href="#">
						<div class="cat">
							<h3>Domalogika</h3>
							<span>Magomed Shtanchaev</span>
							<div class="star">
								<img src="img/star.png" alt="">
							</div>
						</div>
					</a>
				</div>

				<div class="pr_cat cero" data-order="5">
					<a href="#">
						<div class="cat">
							<h3>Gero</h3>
							<span>Sagitav Sagitov</span>
							<div class="star">
								<img src="img/star.png" alt="">
							</div>
						</div>
					</a>
				</div>
				
				<div class="pr_cat clevapi" data-order="6">
					<a href="#">
						<div class="cat">
							<h3>ClevAPI</h3>
							<span>Timur Luguev</span>
							<div class="star">
								<img src="img/star.png" alt="">
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		</section>
		<button onclick="changeUsersCount(4)">финиш</button>

		<footer>

			<div class="wrapper">
				<img src="img/sponsors.png" alt="">
			</div>
			
		</footer>

	<script
			src="https://code.jquery.com/jquery-3.2.1.min.js"
			integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			crossorigin="anonymous"
	>
	</script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/vote.js"></script>

</body>
</html>